# coding=utf-8
# @Time : 2023/5/31 下午3:18
# @File : global_var.py

html_label = {
    'lang_selection': {'ch': '中文', 'jp': '日本語'},
    'input_image_label': {'ch': '上传图片', 'jp': '画像をアップロード'},
    'batch_size_label': {'ch': '生成图像数量', 'jp': '生成画像数'},
    'output_gender_label': {'ch': '输出性别', 'jp': '性別'},
    'output_gender_list': {'ch': ['女', '男'], 'jp': ['女', '男']},
    'output_viewpoint_label': {'ch': '衣服朝向', 'jp': '衣類の向き'},
    'output_viewpoint_list': {'ch': ['正面', '侧面', '背面'], 'jp': ['正', '侧', '背']},
    'model_mode_label': {'ch': '模式', 'jp': '模式'},
    'model_mode_list': {'ch': ['普通', '衣架'], 'jp': ['普通', '衣桁']},
    'output_age_label': {'ch': '输出年纪', 'jp': '年齢'},
    'input_part_list': {'ch': ['上衣', '下衣'], 'jp': ['上半身', '下半身']}, # '鞋子' 'シューズ'
    'input_part_label': {'ch': '输入列表', 'jp': '入力リスト'},
    'output_age_list': {'ch': ['儿童', '青年', '中年'], 'jp': ['子ども', '青年', '中年']},
    'generate_btn_label': {'ch': '生成', 'jp': '生成'},
    'interrupt_btn_label': {'ch': '中断', 'jp': '中断'},
    'output_gallery_label': {'ch': '结果', 'jp': '結果'},
    'hires_input_gallery_label': {'ch': '候选', 'jp': '候选'},
    'hint1': {'ch': '此网站将图像中展示的服装从假人和衣架的形象转换为真实的人体形象。让用户更真实地看到服装的上身效果。生成图像中的服装和您输入图像的服装偶尔会有差异，如果对生成服装不满意，可多生成几次，满意后再生成高清图像并下载。', 'jp': 'このサイトでは、画像に写っている衣服をダミーやハンガー画像から実際の人間の姿に変換している。 これにより、よりリアルな衣服の着姿を確認することができます。 時々、生成された画像の衣服と入力した衣服に違いがある場合があるので、生成された衣服に満足できない場合は、さらに数回生成し、満足したら高解像度の画像を生成してダウンロードしてください。'},
    'hint2': {'ch': '输入图像的注意事项：\n1,图像中的模特，服装和背景，三者颜色保持不同。\n2,图像中不要遮挡需要展示的服装。\n3,为了生成完整的头部和四肢，图像中服装在中心位置,服装周围请留出一些空间。\n4,图像中的服装不要透明。\n5,如果生成的图像不符合您的期望，请再多生成几次。\n6,图像竖立显示。\n7,支持的输入图像格式：JPG、JPEG、PNG、BMP。\n8,图像中只展示一件衣服。', 'jp': '画像入力の注意点：\n1,画像内のモデル、衣類、背景の色を異ならせてください。\n2,画像内の衣類をブロックしないでください。\n3,頭や手足を生成するために、画像の衣類は中央にあり、衣類の周りにスペースを空けてください。\n4,衣類が透けないようにしてください。\n5,生成された画像がご期待に添えない場合は、もう数回生成してください。\n6,画像は縦に表示されるようにしてください。\n7,入力画像フォーマット：JPG、JPEG、PNG、BMP。\n8,画像に表示される衣服は1着のみであることが理想です。'},
    'choosing_index_4_hires_label': {'ch': '选择作为输出高清图片的源图片', 'jp': '选择作为输出高清图片的源图片'},
    'generate_hires_label': {'ch': '生成高清图像', 'jp': '高解像度画像の生成'},
    'ai_model_label': {'ch': '生成真人模特', 'jp': 'ライブ・モデルの生成'},
    'output_resolution_label': {'ch': '输出分辨率', 'jp': '出力解像度'},
    'output_resolution_list': ['1024x2048(1:2)', '2048x4096(1:2)', '1024x1536(2:3)', '2048x3072(2:3)', '2048x2048(1:1)', '2048x2560(4:5)', '2048x2632(7:9)'],
    'hires_result_image_label': {'ch': '高分辨率图像', 'jp': '高解像度画像'},
}
